<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600">
	<title>Email HTML</title>
	<style>
		body {
			width: 100% !important;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		[style*="Raleway"] {
			font-family: "Raleway", arial, sans-serif !important;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.menu a {
			color: #6c6c6c;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0.28px;
		}

		.menu td {
			padding-left: 30px;
		}

		.header-td {
			padding-top: 40px;
			padding-bottom: 40px;
		}

		.features-td {
			padding-top: 100px;
			padding-bottom: 40px;
		}

		.features-td p {
			color: #8c8c8c;
			font-size: 14px;
			font-weight: 400;
			line-height: 25px;
			letter-spacing: 0.28px;
		}

		.blockquote-td {
			padding-top: 50px;
			padding-bottom: 50px;
		}

		.blockquote-td p {
			color: #8c8c8c;
			font-family: Raleway;
			font-size: 14px;
			font-weight: 400;
			line-height: 30px;
			letter-spacing: 0.28px;
		}

		.block-table td {
			padding-top: 40px;
			padding-bottom: 40px;
		}

		.block-table {
			border-top: 1px solid #e6e6e6;
			border-bottom: 1px solid #e6e6e6;
			border-left: 1px solid #e6e6e6;
			border-right: 1px solid #e6e6e6;
		}

		.author-td {
			padding-top: 20px;
		}

		.author-td h3 {
			margin-top: 20px;
			margin-bottom: 5px;
			font-size: 14px;
			font-weight: 600;
			color: #686868;
			letter-spacing: 0.56px;
		}

		.author-td p {
			color: #8c8c8c;
			font-size: 14px;
			font-weight: 300;
			letter-spacing: 0.52px;
			margin: 0;
		}

		.footer-td {
			padding-top: 80px;
			padding-bottom: 80px;
		}

		.footer-menu-td {
			padding-top: 60px;
			padding-bottom: 35px;
		}

		.footer-menu-td a {
			color: #bcc9dd;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0.36px;
			text-decoration: none;
		}

		.copyright-td {
			color: #bcc9dd;
			font-size: 12px;
			font-weight: 400;
			letter-spacing: 0.31px;
		}

		.copyright-td a {
			font-weight: 600;
			text-decoration: none;
			color: #bcc9dd;
		}

		@media (max-width: 870px) {
			.table-850 {
				width: 600px !important;
			}

			.table-600 {
				width: 550px !important;
			}

			.block-table {
				width: 200px !important;
			}

			.block-table p br {
				display: none;
			}

			.features-td td {
				display: block !important;
				margin-bottom: 50px !important;
			}
		}

		@media (max-width:620px) {
			.table-850 {
				width: 400px !important;
			}

			.table-600 {
				width: 320px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size: 0px; font-color: #ffffff; opacity: 0; visibility: hidden;width: 0;height: 0;display: none;">
		Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
					<tr>
						<td height="30" width="850"></td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" class="header-td">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td align="left" class="logo">
										<img src="https://raw.githubusercontent.com/HuzyagulovER/html-email/main/bella.png"
											alt="logo" />
									</td>
									<td align='right' class="menu">
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td><a href="#"
														style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Team</a></td>
												<td><a href="#"
														style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Features</a>
												</td>
												<td><a href="#"
														style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Pricing</a></td>
												<td><a href="#"
														style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Contact</a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="banner-td">
							<a href="#">
								<img src="https://raw.githubusercontent.com/HuzyagulovER/html-email/main/bnr.png" />
							</a>
						</td>
					</tr>
					<tr>
						<td class="features-td" bgcolor="#ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align='center'>
								<tr>
									<td align='center'>
										<img src="https://raw.githubusercontent.com/HuzyagulovER/html-email/main/return.png"
											alt="return" />
										<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Lorem ipsum dolor sit
											amet
											consectetur,<br />adipisicing elit. Repellendus modi tempora
											<br />
											temporibus molestiae expedita sit!
										</p>
										<a href="#"><img
												src="https://raw.githubusercontent.com/HuzyagulovER/html-email/main/read-more.png"
												alt="read-more"></a>
									</td>
									<td align='center'>
										<img src="https://raw.githubusercontent.com/HuzyagulovER/html-email/main/stopwatch.png"
											alt="stopwatch" />
										<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Lorem ipsum dolor sit
											amet
											consectetur,<br />adipisicing elit. Repellendus modi tempora
											<br />
											temporibus molestiae expedita sit!
										</p>
										<a href="#"><img
												src="https://raw.githubusercontent.com/HuzyagulovER/html-email/main/read-more.png"
												alt="read-more"></a>
									</td>
									<td align='center'>
										<img src="https://raw.githubusercontent.com/HuzyagulovER/html-email/main/reminders.png"
											alt="reminders" />
										<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Lorem ipsum dolor sit
											amet
											consectetur,<br />adipisicing elit. Repellendus modi tempora
											<br />
											temporibus molestiae expedita sit!
										</p>
										<a href="#"><img
												src="https://raw.githubusercontent.com/HuzyagulovER/html-email/main/read-more.png"
												alt="read-more"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="blockquote-td" bgcolor="#ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align='center'>
								<tr>
									<td class="block-td" align='center' style="padding-right: 20px;">
										<table class="block-table" cellpadding="0" cellspacing="0" width="280" align='center'>
											<tr>
												<td align='center' style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
													<p>Lorem ipsum dolor, sit amet<br /> consecteturadipisicing elit.<br /> Ullam
														totam
														distinctio
														quae<br />
														commodi, repellat nostrum vel<br /> quibusdam exercitationem iusto<br /> vitae
														architecto
														quis
														magni,<br /> repudiandae mollitia libero ab,<br /> autem unde accusantium
														aspernatur.<br />
														Nostrum,
														blanditiis deserunt!</p>
												</td>
											</tr>
										</table>
									</td>
									<td class="block-td" align='center' style="padding-right: 20px;">
										<table class="block-table" cellpadding="0" cellspacing="0" width="280" align='center'>
											<tr>
												<td align='center' style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
													<p>Lorem ipsum dolor, sit amet<br /> consecteturadipisicing elit.<br /> Ullam
														totam
														distinctio
														quae<br />
														commodi, repellat nostrum vel<br /> quibusdam exercitationem iusto<br /> vitae
														architecto
														quis
														magni,<br /> repudiandae mollitia libero ab,<br /> autem unde accusantium
														aspernatur.<br />
														Nostrum,
														blanditiis deserunt!</p>
												</td>
											</tr>
										</table>

									</td>
								</tr>
								<tr>
									<td class="author-td" align='center'
										style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
										<img src="https://raw.githubusercontent.com/HuzyagulovER/html-email/main/author_img.png"
											alt="">
										<h3>Alexander Doe</h3>
										<p>Seniour UX Designer</p>
									</td>
									<td class="author-td" align='center'
										style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
										<img src="https://raw.githubusercontent.com/HuzyagulovER/html-email/main/author_img-2.png"
											alt="">
										<h3>Laurie Doe</h3>
										<p>Marketing Expert</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-td" bgcolor="#38404b">
							<table cellpadding="0" cellspacing="0" width="850" align="center">
								<tr>
									<td class="footer-logo" align='center'>
										<a href="#">
											<img
												src="https://raw.githubusercontent.com/HuzyagulovER/html-email/main/bella-footer.png"
												alt="footer-logo">
										</a>
									</td>
								</tr>
								<tr>
									<td class="footer-menu-td" align='center'>
										<table cellpadding="0" cellspacing="0" width="350" align="center">
											<tr>
												<td align='center'>
													<a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">About
														Us</a>
												</td>
												<td align='center'>
													<a href="#"
														style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Team</a>
												</td>
												<td align='center'>
													<a href="#"
														style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">News</a>
												</td>
												<td align='center'>
													<a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Contact
														Us</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="copyright-td" align='center' cellpadding="0" cellspacing="0" width="600"
										style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">© 2014 pixelhint.com. All
										Rigths Reserved</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30" width="850"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>